#
#Mon Mar 27 16:50:32 MDT 2017
task-tag-projects-already-scanned=Study,HW4,BitlyAPIExample,HW5,DFATM,TTH,HW7,Project2,Kramer Midterm,Lab03,DaltonVPL,RemoteSystemsTempFiles,Faez,bbs,VPL,codefights,RaceAverage,BitlyAPI
